  a b c d e f g h
0                 0
1                 1
2                 2
3       O X       3
4       X O       4
5                 5
6                 6
7                 7
  a b c d e f g h
Score: X=2 O=2
Turn: Home (X)
AI chose to move 2d
MESSAGE:Placed mark at location 2d.[Home]
  a b c d e f g h
0                 0
1                 1
2       X         2
3       X X       3
4       X O       4
5                 5
6                 6
7                 7
  a b c d e f g h
Score: X=4 O=1
Turn: Away (O)
AI chose to move 2e
MESSAGE:Placed mark at location 2e.[Away]
  a b c d e f g h
0                 0
1                 1
2       X O       2
3       X O       3
4       X O       4
5                 5
6                 6
7                 7
  a b c d e f g h
Score: X=3 O=3
Turn: Home (X)
AI chose to move 2d
ERROR: This location is already taken![Home]
  a b c d e f g h
0                 0
1                 1
2       X O       2
3       X O       3
4       X O       4
5                 5
6                 6
7                 7
  a b c d e f g h
Score: X=3 O=3
Turn: Home (X)
AI chose to move 2d
ERROR: This location is already taken![Home]
  a b c d e f g h
0                 0
1                 1
2       X O       2
3       X O       3
4       X O       4
5                 5
6                 6
7                 7
  a b c d e f g h
Score: X=3 O=3
Turn: Home (X)
AI chose to move 2d
ERROR: This location is already taken![Home]
  a b c d e f g h
0                 0
1                 1
2       X O       2
3       X O       3
4       X O       4
5                 5
6                 6
7                 7
  a b c d e f g h
Score: X=3 O=3
Turn: Home (X)
AI chose to move 2d
ERROR: This location is already taken![Home]
  a b c d e f g h
0                 0
1                 1
2       X O       2
3       X O       3
4       X O       4
5                 5
6                 6
7                 7
  a b c d e f g h
Score: X=3 O=3
Turn: Home (X)
