# Any line starting with # is a comment.
# This is an example partial game. 
# ===> ON A 6x6 GRID <===
# Format is PLAYER,MOVE -- e.g. 0,1b
0,1c
1,1d
0,1e
1,3b
0,4c
1,0d
0,2e
1,3e
0,4b
1,3f
0,4d
1,2b
0,3a
1,0f
0,0e
1,5a
# I ran Alpha-Beta from here. So from this point on, the AIs are playing optimally (or should be) - but it took about 20 hours for my slow laptop to solve.
0,1a
1,0c
0,1f
1,2f
# Here are the rest of the moves.  They are commented out.
# But these are what my program determined as the optimal solution
# From this point on, the program should run fast enough to finish quickly.
# Comment out prior lines to see if it can handle further thoughts.
# 0,4e
# 1,5b
# 0,1b
# 1,5f
# 0,4a
# 1,2a
# 0,4f
# 1,5e
# 0,5d
# 1,5c
# 0,0a
# 1,0b
# Final Score should be X=9 O=27 (18 point win for Away)
